{
  "name": "relax-vue-ui",
  "version": "1.1.0",
  "private": false,
  "description": "基于element-ui二次封装的组件库",
  "author": "muchunhong <3271018951@qq.com>",
  "scripts": {
    "test:file": "jest",
    "test:unit": "vue-cli-service test:unit",
    "docs:build": "vuepress build docs",
    "docs:dev": "vuepress dev docs",
    "eslint": "vue-cli-service lint",
    "format": "npm run eslint && npm run stylelint && npm run prettier",
    "build": "vue-cli-service build --target lib --dest lib --name relax-vue-ui src/index.js",
    "libary": "npm run format && npm run test:unit && npm run build",
    "lint-staged": "lint-staged",
    "play": "vue-cli-service serve",
    "prepare": "husky install",
    "prettier": "prettier --write",
    "stylelint": "stylelint **/*.{css,scss,vue} --cache --fix"
  },
  "main": "lib/relax-vue-ui.umd.js",
  "module": "lib/relax-vue-ui.esm.js",
  "unpkg": "lib/relax-vue-ui.umd.min.js",
  "files": [
    "lib",
    "packages",
    "src",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "core-js": "^3.8.3",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.7.1",
    "@commitlint/config-conventional": "^19.7.1",
    "@vue/cli-plugin-babel": "~4.5.19",
    "@vue/cli-plugin-eslint": "~4.5.19",
    "@vue/cli-plugin-unit-jest": "^4.5.19",
    "@vue/cli-service": "~4.5.19",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/test-utils": "^1.0.3",
    "async-validator": "^1.11.5",
    "babel-eslint": "^10.1.0",
    "element-ui": "^2.15.14",
    "eslint": "^6.8.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^6.2.2",
    "husky": "^8.0.3",
    "lint-staged": "^9.5.0",
    "postcss": "^8.5.3",
    "postcss-html": "^1.8.0",
    "postcss-less": "^6.0.0",
    "postcss-scss": "^4.0.9",
    "prettier": "^2.2.1",
    "resize-observer-polyfill": "^1.5.1",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "stylelint": "^16.15.0",
    "stylelint-config-recess-order": "^6.0.0",
    "stylelint-config-recommended-scss": "^14.1.0",
    "stylelint-config-standard": "^37.0.0",
    "stylelint-config-standard-scss": "^14.0.0",
    "stylelint-config-standard-vue": "^1.0.0",
    "stylelint-order": "^6.0.4",
    "stylelint-scss": "^6.11.1",
    "vue": "^2.6.14",
    "vue-template-compiler": "^2.6.14",
    "vuepress": "^1.9.10",
    "vuepress-plugin-demo-container": "^0.2.0"
  },
  "peerDependencies": {
    "element-ui": "^2.15.14",
    "vue": "^2.6.0"
  },
  "bugs": {
    "url": "https://gitee.com/mchgitee/relax-vue-ui/issues"
  },
  "homepage": "https://mastercreatehub.github.io/relax-vue-ui/",
  "keywords": [
    "relax-vue-ui",
    "relax",
    "vue.js",
    "element-ui",
    "ui-components",
    "vue-components"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://gitee.com/mchgitee/relax-vue-ui.git"
  }
}
